<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png"href="img/4660619.png">
    <title>منتجات</title>
    <style>
        .cart ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
        }
        .cart ul li{
            display: inline-block;
            margin-left: 15px;
            padding: 2px;
            font-size: 24px;
        }
        .cart ul li a {
            color: #080808;
        }
        .cart  ul li a:hover{
            color:gray
        }
        .cart-icon{
            position: relative;
            display: inline-block;
        }
        .cart-count{
            position: absolute;
            top:-8px;
            right: -8px;
            background-color: red;
            color: #fff;
            padding: 4px 6px;
            border-radius: 50%;
            font-size: 11px;
        }
   /* start product */
       main{
        display: flex;
        flex-wrap: wrap;
       }
       .product{
        position: relative;
        margin: 10px;
        margin-top: 50px;
        width: 200px;
        padding: 20px;
        border: 1px solid;
        box-shadow: 0 5px 10px rgba(0,0,0,1);
        margin-bottom: 40px;
       }
       .product a{
        text-decoration: none;
        color:#080808;
        font-size: 15px;
        font-weight: bold;
        margin: 4px;
       }
       .product-img{
         text-align: center;
       }
       .product-img img{
        width: 175px;
        height: 150px;
        border-radius: 30px;
       }
       .product-img:hover{
        opacity:0.7 ;
       }
      .product-name{
        margin-top: 15px;
        text-align: center;
       }
       .product-price{
        text-align: center;
        margin-top: 5px;
       }
       .product-price a{
        color:darkcyan;
        font-size: 18px;
        font-weight: bols;
       }
       .product-description{
        text-align: center;
        margin-top: 10px;
       }
       .product-description i{
        margin: 5px;
        color: black;
       }
       .qty-input{
        margin-top: 10px;
        text-align: center;
        margin-left: 5px;
       }
       .qty-count-mins{
        background-color:#ccc;
        border: none;
        padding: 5px 10px;
        cursor:pointer;
        margin-right: 5;
       }
       input[type="number"]{
        font-size: 16px;
        color: #333;
        border: 1px solid #ccc;
        padding: 4px;
       }
       .qty-count-add{
        background-color: #ccc;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        margin-left: 5px;
       }
       .addto-cart{
        width: 120%;
        height: 35px;
        background-color:#007bff ;
        margin-top:10px;
        padding: 10px 29px;
        cursor:pointer;
        margin-left: -20px;
       }
       .addto-cart:hover{
        background-color:cadetblue;
       }
       .unvailabel{
        position: absolute;
        top: 20px;
        left:15px;
        transform: rotate(-25deg);
        width: 100px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color:#080808;
        padding: 5px 5px;
        background-color:darkcyan;
        border: 1px solid rgb(129,2 , 2);
       }
    /* end product */
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                Medical Devices
                <img src="img/34.png" alt="Medical Devices Logo" width="90" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#index">Home</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="conn.php"> product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Review.html">Review</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
     <!---------- cart start------------>
    <div   class="last-post">
          <div class="cart">
          <ul>
            <li><a href="signup.php"><i class="bi bi-person-circle"></i></a></li>
            <li class="cart-icon"><a href="cart.php"><i class="bi bi-bag-fill"></i></a>
                <span class="cart-count">0</span>
            </li>
          </ul>
    </div>
        <!---------- cart end------------>

    </div>
  <!----product start------>
     <main>
            <!---product 1---->
        <div class ="product">
            <!----img ---->
            <div class="product-img">
               <img src="img/product1.png"><a href=""></a>
               <span class="unvailabel">غير متوفر</span>
            </div>
            <!-----name----->
            <div class="product-name"><a href="">جهاز فحص حمل </a>

            </div>
            <!-----price------>
            <div class="product-price"><a href="">560 JD</a>

            </div>

            <!-----description----->
            <div class="product-description"><a href=""><i class="bi bi-eye-fill"></i>تفاصيل المنتج اضغط هنا</a>

            </div>

            <!--------quantity----------->
            <div class="qty-input">
                <button class="qty-count-mins">-</button>
                <input type="number" id="quantity" name="" value="1" min="0" max="5"> 
                <button class="qty-count-add">+</button>
            </div><br>
            
            <!-----submit------>
            <div class="submit"><a href="">
                <button class="addto-cart" type="submit" name="" >
                    <i class="bi bi-cart">&nbsp; &nbsp;</i> اضف الى السلة
                </button>
            </a>

            </div>
        </div>
                 <!---product 2-->
        <div class ="product">
            <!----img ---->
            <div class="product-img">
               <img src="img/product2.jpg"><a href=""></a>
               <span class="unvailabel">غير متوفر</span>
            </div>
            <!-----name----->
            <div class="product-name"><a href="">جهاز فحص الضغط </a>

            </div>
            <!-----price------>
            <div class="product-price"><a href="">60 JD</a>

            </div>

            <!-----description----->
            <div class="product-description"><a href=""><i class="bi bi-eye-fill"></i>تفاصيل المنتج اضغط هنا</a>

            </div>

            <!--------quantity----------->
            <div class="qty-input">
                <button class="qty-count-mins">-</button>
                <input type="number" id="quantity" name="" value="1" min="0" max="5"> 
                <button class="qty-count-add">+</button>
            </div><br>
            
            <!-----submit------>
            <div class="submit"><a href="">
                <button class="addto-cart" type="submit" name="" >
                    <i class="bi bi-cart">&nbsp; &nbsp;</i> اضف الى السلة
                </button>
            </a>

            </div>
        </div>
          <!----product 3----->
        <div class ="product">
            <!----img ---->
            <div class="product-img">
               <img src="img/product3.jpg"><a href=""></a>
            </div>
            <!-----name----->
            <div class="product-name"><a href="">جهاز اوكسجين</a>

            </div>
            <!-----price------>
            <div class="product-price"><a href="">90 JD</a>

            </div>

            <!-----description----->
            <div class="product-description"><a href=""><i class="bi bi-eye-fill"></i>تفاصيل المنتج اضغط هنا</a>

            </div>

            <!--------quantity----------->
            <div class="qty-input">
                <button class="qty-count-mins">-</button>
                <input type="number" id="quantity" name="" value="1" min="0" max="5"> 
                <button class="qty-count-add">+</button>
            </div><br>
            
            <!-----submit------>
            <div class="submit"><a href="">
                <button class="addto-cart" type="submit" name="" >
                    <i class="bi bi-cart">&nbsp; &nbsp;</i> اضف الى السلة
                </button>
            </a>

            </div>
        </div>
           <!----product 4---->
        <div class ="product">
            <!----img ---->
            <div class="product-img">
               <img src="img/product4.jpg"><a href=""></a>
            </div>
            <!-----name----->
            <div class="product-name"><a href="">معدات طبية ل العمليات</a>

            </div>
            <!-----price------>
            <div class="product-price"><a href="">100 JD</a>

            </div>

            <!-----description----->
            <div class="product-description"><a href=""><i class="bi bi-eye-fill"></i>تفاصيل المنتج اضغط هنا</a>

            </div>

            <!--------quantity----------->
            <div class="qty-input">
                <button class="qty-count-mins">-</button>
                <input type="number" id="quantity" name="" value="1" min="0" max="5"> 
                <button class="qty-count-add">+</button>
            </div><br>
            
            <!-----submit------>
            <div class="submit"><a href="">
                <button class="addto-cart" type="submit" name="" >
                    <i class="bi bi-cart">&nbsp; &nbsp;</i> اضف الى السلة
                </button>
            </a>

            </div>
        </div>


     </main>
          <!----product end------>
</body>
</html>